                                 Story                                |   Estimation   |  Priority |
---------------------------------------------------------------------------------------------------
1. As a developer I want to insert program hooks for finished cond.   |      10       |     3      |
2. As a developer I want to insert program hooks for custom rounds    |      8        |     3      |
3. 

?? ^ I'm going to change this table format from story to current things we have to do 

---------------------------------------------------------------------------------------------------
                                 Goal                                 |   Estimation   |  Priority |
---------------------------------------------------------------------------------------------------
1. Prettify code, multiple files, etc                                 |       2h       |     2     |
2. Talk != transmit & Talk == transmit                                |       1h       |     2     |
3. Multiple starting points / random nodes / multiple sims            |       2h       |     2     |
4. Fix transmit                                                       |       1h       |     1     |
5. Graph output                                                       |       4h       |     3     |
6. Tests                                                              |       TBD      |     3     |
// did I miss something? 
